<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            border: 0px;
        }
        #a{
            width:100%;
            height: 100px;
            letter-spacing: 7px;
            font-size: 50px;
            text-align: center;
            transition: text-shadow , font-size 3s;
            float: left;
            
            
        }
        #a:hover{
            text-shadow: 5px 5px 10px blue;
            font-size: 70px;
        }
        #b{
            width: 25%;
            height: 300px;
            float: left;
            
        }
        h1{
            word-spacing: 5px;
            font-size: 30px;
            text-align: center;
            text-shadow: 2px 2px 2px orange;
            transition:font-size 2s ;
        }
        h1:hover{
            background-color: aqua;
            text-shadow: 2px 2px 2px yellow;
            font-size: 50px;
        }
        P{
            text-align: justify;
            text-indent: 50px;
            font-size: 20px;
        }
    input{
        width: 80%;
    height: 60px;
    font-size: 20px;
    letter-spacing: 5px;
    border: none;
    border-radius: 10px;
    background-color: blueviolet;
    color: white;
    margin-left: 50px;
    text-align: center;
    margin: 5px solid black;
    box-shadow: 5px 5px 5px;
    transition:background-color 0.3s;
        
    }
    input:hover{
        background-color:red;
    text-shadow: 2px 2px 2px black;
    }
    #s1{ 
        width: 5%;
        height: 300px;
        float: left;
        
    }
#c{
    width: 25%;
    height: 300px;
    float: left;
}
#d{
    width: 26%;
    height: 300px;
    float: left;
}
#e{
    width: 40%;
    height: 300px;
    float: left;
} 
#s2{
    width: 6%;
    height: 300px;
    float: left;
    
} 
#f{
    width: 7%;
    height: 300px;
    float: left;
}

    </style>
</head>
<body>
   <div id="a">A Perfect fit for everyone </div> 
   <div id="f"></div>
   <div id="b"> <h1>Connva Free</h1>  <br><p> Canva is your free photo editor and video editor in one graphic design app! Create stunning social media posts, videos, cards, flyers,
     photo collages & more. Stand out with one-tap animations and fun music for Insta stories and video collages.</p><br><br>
     <form action="https://en.wikipedia.org/wiki/conva">
        <input type="submit" id="colorbut" value="Get Conva Free"></form>
    </div>
    <div id="s1"></div>
    <div id="c"> <h1>Telangana Food</h1>  <br><p> In Telangana a gravy or curry is called Koora and Pulusu in based on Tamarind. A deep fry reduction of the same is called Vepudu. Kodi pulusu and vepudu are popular dishes in meat. 
        Vankaya (Brinjal), Aloogadda (potato) koora & fry are some of the many varieties of vegetable dishes..</p><br>
        <form action="https://en.wikipedia.org/wiki/Telangana food">
           <input type="submit" id="colorbut" value="Get Telangana Food"></form>
       </div>
       <div id="s1"></div>
       <div id="d"> <h1>Andhra Food</h1>  <br><p> In Andhra  a gravy or curry is called Koora and Pulusu in based on Tamarind. A deep fry reduction of the same is called Vepudu. Kodi pulusu and vepudu are popular dishes in meat. 
        Vankaya (Brinjal), Aloogadda (potato) koora & fry are some of the many varieties of vegetable dishes..</p><br>
        <form action="https://en.wikipedia.org/wiki/andhra food">
           <input type="submit" id="colorbut" value="Get Andhra Food"></form>
       </div>
       <div id="f"></div>
       <div id="f"></div>
       <div id="e"> <h1>Khammam</h1>  <br><p> The nomenclature of Khammam is said to have derived from a temple ‘Narasimhadri’ built on a hillock in the town. The temple was referred as ‘Stamba Sikhari’ and later ‘Stambadhri’. It is believed that lord Narasimha emerged from a stone pillar and killed the evil king Hiranya kasyapu to save his child devotee Prahlada. This incident is said to have occurred 
        in the Krutayuga. The vertical rock under the temple is known as ‘Kamba’ and the town at the foot of the hill was called Kambamettu which gradually changed to Khammam matt and finally Khammam.</p><br>
        <form action="https://en.wikipedia.org/wiki/khammam">
           <input type="submit" id="colorbut" value="Visit  Khammam"></form>
       </div>
       <div id="s2"> </div>
       <div id="e"> <h1>Bhadrachalam</h1>  <br><p>The name derived from Bhadragiri (Mountain of Bhadra-a boon child of Meru and Menaka). According to an Ithihasas, the significance of this shrine dates back to the Ramayana Era.

        This intelligible hill place existed in “Dandakaranya” of Ramayana period where Rama with his spouse Sita and brother Laxmana had spent their vanavasa and Parnashaala (the place connected to the famous Golden Deer and the place from where Sita was abducted by Ravana.) is also in the locality of this temple site.
        
         </p><br>
        <form action="https://en.wikipedia.org/wiki/Bhadrachalam">
           <input type="submit" id="colorbut" value="Visit  Bhadrachalam"></form>
       </div>
       <div id="f"></div>
</body>
</html>